{
  "name": "Drop & Fuse",
  "short_name": "Drop&Fuse",
  "description": "Drop glowing orbs, fuse matches, and chase a high score without overflowing the bin.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1024",
  "theme_color": "#0a1024",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
